{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build FoodFlow",
            "type": "shell",
            "command": "${workspaceFolder}\\scripts\\build.bat",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        }
    ]
}